html {
    font-size: 10px;
    font-family: GorditaRegular;
    font-weight: 400;
    line-height: 1.2;
    -webkit-text-size-adjust: 100%;
    background: #f5f8fa;
    color: #737a91;
  }
  *:focus,
  *::before:focus,
  *::after:focus {
    outline: none;
    border: 1px solid #07f;
  }
  body {
    margin: 0;
    font-family: GorditaRegular;
    font-weight: 400;
    font-size: 1.4rem;
    line-height: 1.2;
    color: #737a91;
    background-color: #f5f8fa;
    display: flex;
    flex-direction: column;
  }
  @media only screen and (min-width: 768px) {
    body {
      font-size: 1.8rem;
    }
  }
  body main {
    flex: 1;
    padding-top: 70px;
  }
  @media only screen and (min-width: 768px) {
    body main {
      padding-left: 70px;
      padding-top: 60px;
    }
  }
  p {
    margin: 0;
    margin-bottom: 0.898rem;
    color: #737a91;
  }
  p:last-of-type:not(:only-of-type) {
    margin-bottom: 0;
  }
  a,
  .as-link {
    text-decoration: none;
    color: #737a91;
    transition: color 0.32s ease-out;
  }
  a:active,
  a:focus,
  a:hover,
  .as-link:active,
  .as-link:focus,
  .as-link:hover {
    color: #07f;
    text-decoration: none;
  }
  .a-link-btn {
    text-decoration: none;
    color: #737a91;
    transition: transform 0.32s ease-in-out;
  }
  .a-link-btn:active,
  .a-link-btn:focus,
  .a-link-btn:hover {
    color: #b3d6ff !important;
    text-decoration: none;
    transform: translate(1px, -1px);
  }
  audio,
  canvas,
  img,
  video {
    display: block;
    vertical-align: middle;
  }
  figure {
    margin: 0;
  }
  img {
    width: 100%;
    object-fit: cover;
    height: auto;
  }
  svg {
    pointer-events: none;
    vertical-align: middle;
  }
  ul.none,
  ol.none {
    padding-left: 0;
    list-style: none;
    margin: 0;
  }
  hr {
    border: 0.5px solid #dfe2e6;
    width: 100%;
    margin: 1.5rem 0;
  }
  button {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
  }
  @font-face {
    font-family: "GorditaRegular";
    src: url("/uploads/fonts/GorditaRegular.woff");
  }
  @font-face {
    font-family: "GorditaBold";
    src: url("/uploads/fonts/GorditaBold.ttf");
  }
  @font-face {
    font-family: "GorditaMedium";
    src: url("/uploads/fonts/GorditaMedium.ttf");
  }
  .wrapper {
    padding: 2.4rem 1.8rem;
  }
  @media only screen and (min-width: 576px) {
    .wrapper.will-grow {
      padding-top: 4.3rem;
      padding-bottom: 4.3rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .wrapper.will-grow {
      padding-top: 5.8rem;
      padding-bottom: 5.8rem;
    }
  }
  .wrapper.negate-top {
    padding-top: 0;
  }
  .wrapper.negate-bottom {
    padding-bottom: 0;
  }
  .wrapper-y {
    padding-top: 2.4rem;
    padding-bottom: 2.4rem;
  }
  @media only screen and (min-width: 576px) {
    .wrapper-y.will-grow {
      padding-top: 4.3rem;
      padding-bottom: 4.3rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .wrapper-y.will-grow {
      padding-top: 5.8rem;
      padding-bottom: 5.8rem;
    }
  }
  .wrapper-y.negate-top {
    padding-top: 0;
  }
  .wrapper-y.negate-bottom {
    padding-bottom: 0;
  }
  .wrapper-x {
    padding-right: 2.4rem;
    padding-left: 2.4rem;
  }
  .wrapper-xlg {
    padding: 2.4rem;
  }
  @media only screen and (min-width: 576px) {
    .wrapper-xlg.will-grow {
      padding: 4.3rem;
    }
  }
  .section-wrapper {
    padding: 1rem 1.15rem;
  }
  @media only screen and (min-width: 576px) {
    .section-wrapper {
      padding: 1rem 1.15rem;
    }
  }
  .section-wrapper .section-title {
    padding: 0 0 1.2rem 0;
  }
  .top-only-wrapper {
    padding-top: 2.4rem;
  }
  @media only screen and (min-width: 576px) {
    .top-only-wrapper {
      padding-top: 4.3rem;
    }
  }
  .top-only-wrapper .section-title {
    padding: 0 0 1.2rem 0;
  }
  .aside-wrapper {
    padding: 2.4rem 1.8rem;
  }
  .in-section-divider {
    padding-top: 2.4rem;
    margin-top: 2.4rem;
    border-top: 1px solid #dfe2e6;
  }
  .wrap-maxwidth-lt {
    max-width: 992px;
  }
  @media only screen and (min-width: 1600px) {
    .wrap-maxwidth-lt {
      max-width: 80%;
    }
  }
  .maxwidth-wrap {
    max-width: 810px;
    padding: 2rem;
  }
  @media only screen and (min-width: 1024px) {
    .maxwidth-wrap {
      padding: 4rem 10rem 4rem 10rem;
    }
  }
  @media only screen and (min-width: 1600px) {
    .maxwidth-wrap {
      max-width: 80%;
    }
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-row-gap: 2.4rem;
  }
  .grid2 .col-12 {
    grid-column: 1/13;
  }
  @media only screen and (min-width: 425px) {
    .grid2 {
      grid-gap: 2.4rem;
    }
    .grid2 .col-9-md {
      grid-column: 1/9;
    }
  }
  @media only screen and (min-width: 768px) {
    .grid2 {
      grid-gap: 2.4rem;
    }
    .grid2 .col-5-md {
      grid-column: 1/8;
    }
    .grid2 .col-5-md.offset-5-cols-from-left {
      grid-column: 8/13;
    }
  }
  @media only screen and (min-width: 768px) {
    .grid2 {
      grid-gap: 2.4rem;
    }
    .grid2 .col-10-md {
      grid-column: 1/8;
    }
    .grid2 .col-10-md.offset-10-cols-from-left {
      grid-column: 8/13;
    }
  }
  @media only screen and (min-width: 992px) {
    .grid2 .col-6-lg {
      grid-column: 1/5;
    }
    .grid2 .col-6-lg.offset-6-cols-from-left {
      grid-column: 5/13;
    }
  }
  @media only screen and (min-width: 1192px) {
    .grid2 .col-4-lg {
      grid-column: 1/4;
    }
    .grid2 .col-4-lg.offset-4-cols-from-left {
      grid-column: 4/13;
    }
  }
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.2rem;
  }
  .grid.is-multi-col-mostly-2 {
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
  .grid.is-multi-col-mostly-4 {
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  }
  .grid.is-multi-col-mostly-4-st {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  }
  .grid.is-multi-col-mostly-4-fx {
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
  }
  .grid.is-multi-col-mostly-3 {
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  }
  .grid.is-multi-col-mostly-3-fx {
    grid-template-columns: repeat(auto-fit, minmax(266px, 1fr));
  }
  .grid .col-12 {
    grid-column: 1/13;
  }
  @media only screen and (min-width: 576px) {
    .grid .col-all {
      grid-column: 1/13;
    }
    .grid .col-3-sm {
      grid-column: 1/4;
    }
    .grid .col-3-sm.offset-3-cols-from-left {
      grid-column: 4/13;
    }
    .grid .col-4-sm {
      grid-column: 1/5;
    }
    .grid .col-4-sm.offset-4-cols-from-left {
      grid-column: 5/13;
    }
    .grid .col-4-sm.offset-5-cols-from-right {
      grid-column: 9/13;
    }
    .grid .col-6-sm {
      grid-column: 1/7;
    }
    .grid .col-6-sm.offset-6-cols-from-left {
      grid-column: 7/13;
    }
    .grid .col-8-sm {
      grid-column: 1/9;
    }
    .grid .col-8-sm.offset-8-cols-from-left {
      grid-column: 9/13;
    }
    .grid .col-8-sm.offset-4-cols-from-right {
      grid-column: 1/9;
    }
  }
  @media only screen and (min-width: 820px) {
    .grid .col-5-md {
      grid-column: 1/9;
    }
    .grid .col-5-md.offset-5-cols-from-left {
      grid-column: 9/13;
    }
    .grid .col-4-md {
      grid-column: 1/9;
    }
    .grid .col-4-md.offset-8-cols-from-left {
      grid-column: 9/13;
    }
    .grid .col-4-md.offset-8-cols-from-right {
      grid-column: 9/13;
    }
    .grid .col-8-md {
      grid-column: 1/9;
    }
    .grid .col-8-md.offset-4-cols-from-left {
      grid-column: 9/13;
    }
    .grid .col-9-md {
      grid-column: 1/10;
    }
    .grid .col-9-md.offset-3-cols-from-left {
      grid-column: 10/13;
    }
    .grid .col-9-md.offset-9-cols-from-left {
      grid-column: 10/13;
    }
  }
  @media only screen and (min-width: 992px) {
    .grid .col-4-lg {
      grid-column: 1/4;
    }
    .grid .col-4-lg.offset-4-cols-from-left {
      grid-column: 4/13;
    }
  }
  @media only screen and (min-width: 768px) {
    .grid .col-3-md {
      grid-column: 1/4;
    }
    .grid .col-3-md.offset-3-cols-from-left {
      grid-column: 4/13;
    }
    .grid .col-3-md .new {
      margin: 2rem;
    }
    .grid .col-8-md {
      grid-column: 1/9;
    }
    .grid .col-8-md.offset-8-cols-from-left {
      grid-column: 9/13;
    }
    .grid .col-6-md {
      grid-column: 1/7;
    }
    .grid .col-6-md.offset-6-cols-from-left {
      grid-column: 7/13;
    }
  }
  .grid-100-pc {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(96%, 1fr));
    grid-gap: 3.5rem;
  }
  @media only screen and (min-width: 768px) {
    .grid-100-pc.grid-50pc-mediumup {
      grid-template-columns: repeat(auto-fit, minmax(47%, 1fr));
    }
  }
  .side-by-side-list li {
    display: inline-block;
    margin-right: 1.8rem;
  }
  .side-by-side-list li:last-of-type {
    margin-right: 0;
  }
  .new-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .new-grid div:first-child {
    margin-bottom: 1rem;
  }
  @media only screen and (min-width: 768px) {
    .new-grid {
      grid-template-columns: 0.9fr 2.9fr;
      grid-gap: 1.75rem;
    }
    .new-grid div:first-child {
      margin-bottom: 0;
    }
  }
  .clearfix::before,
  .clearfix::after {
    content: "";
    display: table;
    clear: both;
  }
  .floated .col {
    float: none;
  }
  .floated .col.col-12 {
    width: 100%;
    margin-bottom: 1.8rem;
  }
  @media only screen and (min-width: 992px) {
    .floated .col {
      float: left;
    }
    .floated .col.col-4-lg {
      width: 38%;
    }
    .floated .col.col-4-lg.leftward {
      width: calc(38% - 1.15rem);
      margin-right: 1.8rem;
    }
    .floated .col.col-8-lg {
      width: 62%;
    }
  }
  @media only screen and (min-width: 1192px) {
    .floated .col.col-3-xl {
      width: 30%;
    }
    .floated .col.col-9-xl {
      width: 70%;
    }
    .floated .col.leftward {
      margin-right: 2.4rem;
    }
    .floated .col.leftward .cover {
      margin-right: -2.4rem;
    }
  }
  @media only screen and (min-width: 1192px) {
    .sticky-xlargeup {
      position: -webkit-sticky;
      position: sticky;
      top: 60px;
    }
  }
  .float-r {
    float: right;
  }
  .float-l {
    float: left;
  }
  .width-100-pc {
    width: 100%;
  }
  .width-95-pc {
    width: 95%;
  }
  .width-94-pc {
    width: 94%;
  }
  .width-90-pc {
    width: 90%;
  }
  .width-80-pc {
    width: 80%;
  }
  .width-70-pc {
    width: 70%;
  }
  .width-65-pc {
    width: 65%;
  }
  .width-55-pc {
    width: 55%;
  }
  .width-50-pc {
    width: 50%;
  }
  .width-35-pc {
    width: 35%;
  }
  .width-30-pc {
    width: 30%;
  }
  .width-20-pc {
    width: 20%;
  }
  .width-100px {
    width: 100px;
  }
  .width-117px {
    width: 117px;
  }
  .width-500px {
    width: 500px;
  }
  .width-1000px {
    width: 1000px;
  }
  .width-box-sm {
    width: 268px;
  }
  .maxwidth-xxl {
    max-width: 1296px;
  }
  .maxwidth-xl {
    max-width: 1192px;
  }
  .maxwidth-sl {
    max-width: 1024px;
  }
  .maxwidth-lt {
    max-width: 992px;
  }
  .maxwidth-tb {
    max-width: 672px;
  }
  .maxwidth-sm {
    max-width: 576px;
  }
  .maxwidth-x {
    max-width: 470px;
  }
  .maxwidth-xs {
    max-width: 360px;
  }
  .maxwidth-xxs {
    max-width: 304px;
  }
  .height-box-sm {
    height: 260px;
  }
  .height-300px {
    height: 300px;
  }
  .height-100-pc {
    height: 100%;
  }
  .height-100-vh {
    height: 100vh;
  }
  .height-90-pc {
    height: 90%;
  }
  .height-80-pc {
    height: 80%;
  }
  .height-65-pc {
    height: 65%;
  }
  .desired-h {
    height: 60%;
  }
  .avatarx {
    width: 65px;
  }
  @media only screen and (min-width: 768px) {
    .content-area {
      margin-left: 70px;
    }
  }
  .content .right-section {
    width: 200px;
    display: flex;
    justify-content: flex-end;
  }
  @media only screen and (min-width: 768px) {
    .content .right-section {
      width: 600px;
    }
  }
  .site-header {
    height: 70px;
    z-index: 1;
  }
  @media only screen and (min-width: 768px) {
    .site-header {
      height: 60px;
    }
  }
  .site-header a svg,
  .site-header button svg {
    color: #767676;
  }
  .site-header a:active svg,
  .site-header a:focus svg,
  .site-header a:hover svg,
  .site-header button:active svg,
  .site-header button:focus svg,
  .site-header button:hover svg {
    color: #333;
  }
  .site-header .left-section {
    width: 150px;
  }
  @media only screen and (min-width: 768px) {
    .site-header .left-section {
      width: 100px;
    }
  }
  @media only screen and (max-width: 767px) {
    .site-header .is-even-wider {
      margin-right: 15px !important;
    }
  }
  .site-header .border-format {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
  .site-header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .sidenav {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #eaeff3;
    color: #737a91;
    width: 70px;
    overflow: hidden;
    z-index: 2;
    transition: width 0.15s ease-in-out, transform 0.15s ease-in-out;
    transform: translateX(-100%);
    overflow: scroll;
    height: 100vh;
    box-shadow: inset 0px 0px 20px rgba(103, 103, 103, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.3rem 0;
  }
  @media only screen and (min-width: 768px) {
    .sidenav {
      width: 70px;
      transform: none;
    }
  }
  @media only screen and (min-width: 1600px) {
    .sidenav {
      width: 90px;
      transform: none;
    }
  }
  .sidenav a {
    white-space: nowrap;
    overflow: hidden;
    font-family: GorditaRegular;
    font-size: 1.2rem;
    font-weight: normal;
    color: #737a91;
  }
  .sidenav a:active,
  .sidenav a:focus,
  .sidenav a:hover {
    color: #000;
  }
  @media only screen and (min-width: 1600px) {
    .sidenav a {
      font-size: 1.4rem;
    }
  }
  .sidenav .all-nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }
  .sidenav .all-nav-links a {
    color: #737a91;
  }
  .sidenav .all-nav-links a:active,
  .sidenav .all-nav-links a:focus,
  .sidenav .all-nav-links a:hover,
  .sidenav .all-nav-links a.active {
    color: #000;
  }
  .sidenav .all-nav-links li {
    border: 4px solid transparent;
  }
  .sidenav .all-nav-links li:focus,
  .sidenav .all-nav-links li:hover {
    border-left-color: #66adff;
  }
  .sidenav .all-nav-links li:active,
  .sidenav .all-nav-links li.active {
    border-left-color: #07f;
  }
  .sidenav .inner-ul a:active,
  .sidenav .inner-ul a:focus,
  .sidenav .inner-ul a:hover {
    border-left: none !important;
  }
  .sidenav .logo-area {
    height: 60px;
    padding-left: 1.5rem;
  }
  .sidenav .logo-area .close svg {
    fill: #000;
    width: 32px;
    height: 32px;
  }
  .sidenav .logo-area .logo-mark svg {
    width: 104px;
  }
  .sidenav .links {
    height: 45px;
  }
  .sidenav .links .icon-area {
    width: 32px;
  }
  .sidenav .links .icon-area svg {
    width: 18px;
    height: 18px;
  }
  .sidenav .links .text-area {
    width: 104px;
  }
  .style-to-remove-nav {
    width: 0;
    transform: translateX(-100%);
    transition: transform 0.15s ease-in;
  }
  @media only screen and (min-width: 768px) {
    .style-to-remove-nav {
      width: 70px;
      transform: none;
    }
  }
  .style-to-add-nav {
    width: 70px;
    transform: none;
    transition: width 0.15s ease-in-out, transform 0.15s ease-in-out;
  }
  .site-footer .col svg {
    width: 30px;
    height: 30px;
    transform: translateY(5px);
  }
  .site-footer .col:nth-of-type(1) {
    justify-self: center;
  }
  .site-footer .col:nth-of-type(1),
  .site-footer .col:nth-of-type(2),
  .site-footer .col:nth-of-type(5) {
    grid-column: 1/13;
  }
  .site-footer .col:nth-of-type(3) {
    grid-column: 1/7;
  }
  .site-footer .col:nth-of-type(4) {
    grid-column: 7/13;
  }
  @media only screen and (min-width: 768px) {
    .site-footer .col:nth-of-type(1) {
      grid-column: 1/4;
      justify-self: left;
    }
    .site-footer .col:nth-of-type(2) {
      grid-column: 4/13;
    }
    .site-footer .col:nth-of-type(3) {
      grid-column: 1/5;
    }
    .site-footer .col:nth-of-type(4) {
      grid-column: 5/9;
    }
    .site-footer .col:nth-of-type(5) {
      grid-column: 9/13;
      justify-self: end;
    }
  }
  @media only screen and (min-width: 992px) {
    .site-footer .col:nth-of-type(1) {
      grid-column: 1/2;
    }
    .site-footer .col:nth-of-type(2) {
      grid-column: 2/6;
    }
    .site-footer .col:nth-of-type(3) {
      grid-column: 6/8;
    }
    .site-footer .col:nth-of-type(4) {
      grid-column: 8/10;
    }
    .site-footer .col:nth-of-type(5) {
      grid-column: 10/13;
    }
  }
  .site-footer .nav li a {
    transition: color 0.32s ease;
  }
  .site-footer .nav li a.is-active,
  .site-footer .nav li a:hover,
  .site-footer .nav li a:focus {
    color: #ec6c4d;
  }
  .flickity-enabled {
    position: relative;
  }
  .flickity-enabled:focus {
    outline: none;
  }
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
  }
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: -webkit-grab;
    cursor: grab;
  }
  .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: -webkit-grabbing;
    cursor: grabbing;
  }
  .flickity-button {
    position: absolute;
    background: #fff;
    border: none;
    color: #333;
  }
  .flickity-button:hover {
    background: #fff;
    cursor: pointer;
  }
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19f;
  }
  .flickity-button:active {
    opacity: 0.6;
  }
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    pointer-events: none;
  }
  .flickity-button-icon {
    fill: #333;
  }
  .flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  .flickity-prev-next-button.previous {
    left: 10px;
  }
  .flickity-prev-next-button.next {
    right: 10px;
  }
  .flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
  }
  .flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
  }
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    padding: 0;
    margin: 0;
    list-style: none;
    text-align: center;
    line-height: 1;
  }
  .flickity-rtl .flickity-page-dots {
    direction: rtl;
  }
  .flickity-page-dots .dot {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 0 8px;
    background: #07f;
    border-radius: 50%;
    opacity: 0.25;
    cursor: pointer;
  }
  .flickity-page-dots .dot.is-selected {
    opacity: 1;
  }
  .carousel {
    background: #eee;
  }
  .carousel-cell {
    width: 32%;
    height: 200px;
    margin-right: 10px;
    background: #8c8;
    border-radius: 5px;
    counter-increment: carousel-cell;
  }
  .carousel-cell.is-selected {
    background: #ed2;
  }
  .carousel-cell:before {
    display: block;
    text-align: center;
    content: counter(carousel-cell);
    line-height: 200px;
    font-size: 80px;
    color: #fff;
  }
  .uk-tab {
    display: flex;
    padding: 0;
    position: relative;
    margin-left: 0.1rem;
  }
  .uk-tab::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid transparent;
  }
  .uk-tab > * {
    flex: none;
    position: relative;
    padding-left: 0 !important;
  }
  .uk-tab > * > a {
    display: block;
    text-align: center;
    color: #999;
    border-bottom: 1px solid transparent;
    font-size: 1.4rem;
    text-transform: capitalize;
    transition: color 0.1s ease-in-out;
  }
  .uk-tab > * > a:hover,
  .uk-tab > * > a:focus {
    color: #000;
    text-decoration: none;
  }
  .uk-tab > .uk-disabled > a {
    color: #999;
  }
  .uk-switcher {
    padding: 0 !important;
  }
  * + .uk-margin {
    margin-top: 1.75rem !important;
    margin-bottom: 1.75rem !important;
  }
  .uk-tab-bottom::before {
    top: 0;
    bottom: auto;
  }
  .uk-tab-bottom > * > a {
    border-top: 1px solid transparent;
    border-bottom: none;
  }
  .uk-tab-left,
  .uk-tab-right {
    flex-direction: column;
    margin-left: 0;
  }
  .uk-tab-left > *,
  .uk-tab-right > * {
    padding-left: 0;
  }
  .uk-tab-left::before {
    top: 0;
    bottom: 0;
    left: auto;
    right: 0;
    border-left: 1px solid #e5e5e5;
    border-bottom: none;
  }
  .uk-tab-right::before {
    top: 0;
    bottom: 0;
    left: 0;
    right: auto;
    border-left: 1px solid #e5e5e5;
    border-bottom: none;
  }
  .uk-tab-left > * > a {
    text-align: left;
    border-right: 1px solid transparent;
    border-bottom: none;
  }
  .uk-tab-right > * > a {
    text-align: left;
    border-left: 1px solid transparent;
    border-bottom: none;
  }
  .uk-tab .uk-dropdown {
    margin-left: 30px;
  }
  .uk-switcher {
    margin: 0;
    padding: 1.8rem;
    list-style: none;
  }
  .uk-switcher > :not(.uk-active) {
    display: none;
  }
  .uk-switcher > * > :last-child {
    margin-bottom: 0;
  }
  .uk-dropdown {
    margin-top: 0;
    border-radius: 1rem;
    border: 1px solid rgba(22, 29, 37, 0.05);
    padding: 1rem 0;
  }
  .uk-dropdown li {
    padding: 0.5rem 1rem;
    font-size: 1.2rem;
  }
  .uk-dropdown li a {
    display: inline-flex;
    align-items: baseline;
  }
  .uk-dropdown li:hover,
  .uk-dropdown li:active {
    background-color: rgba(22, 29, 37, 0.05);
  }
  .uk-dropdown li .uk-active {
    background-color: #e5e5e5;
  }
  .assessments .uk-accordion-content {
    margin-top: 0 !important;
  }
  .ul-top-tab {
    margin-left: -2rem !important;
  }
  .ul-top-tab.uk-tab li a {
    border: 1px solid #e3e3e3 !important;
    background: #f5f5f5;
    color: #333;
  }
  .ul-top-tab.uk-tab .uk-active a {
    border: 1px solid #e3e3e3 !important;
    background: #fff;
    color: #333;
  }
  .uk-modal-dialog {
    width: 450px;
  }
  .uk-modal-offset-top {
    top: 60px;
  }
  .uk-modal-dialog-offset {
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
  }
  .uk-modal-bg {
    background: transparent;
    top: 120px;
    right: 10px;
  }
  .modal-box-shadow {
    box-shadow: 0px -2px 16px rgba(185, 194, 197, 0.5);
  }
  .offset-height {
    height: calc(100vh - 128px);
  }
  .offset-height-no-h1 {
    height: calc(100vh - 70px);
  }
  .co-primary {
    color: #07f;
  }
  .co-run {
    color: #a99033 !important;
  }
  .co-readablegray {
    color: #737a91;
  }
  .co-raisinblack {
    color: #111;
  }
  .co-blacklite {
    color: #061b31;
  }
  .co-lightgray {
    color: #777;
  }
  .co-white {
    color: #fff;
  }
  .co-highlight {
    color: #2faad6;
  }
  .co-black {
    color: #000;
  }
  .is-required {
    color: red;
  }
  .co-error {
    color: #ef5753;
  }
  .co-sweetgray {
    color: #868a94;
  }
  .bg-primary {
    background-color: #07f;
  }
  .bg-comp {
    background-color: #ee6c4d;
  }
  .bg-white {
    background-color: #fff;
  }
  .bg-rich-black {
    background-color: #111;
  }
  .bg-transparent {
    background-color: rgba(0, 0, 0, 0.5);
  }
  .bg-frame {
    background-color: #f3f4f5;
  }
  .bg-body {
    background-color: #f5f8fa;
  }
  .bg-modal {
    background-color: #e6f0fe;
  }
  .opacity-7 {
    opacity: 0.7;
  }
  .button-shadow {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  .boxline {
    border: 1px solid #dfe2e6;
  }
  .boxline-top {
    border-top: 1px solid #dfe2e6;
  }
  .borderline {
    border: 1px solid #dfe2e6;
  }
  .bdr-right {
    border-right: 1px solid #dfe2e6;
  }
  .bdr-left {
    border-left: 1px solid #dfe2e6;
  }
  .bdr-top {
    border-top: 1px solid #dfe2e6;
  }
  .bdr-btm {
    border-bottom: 1px solid #dfe2e6;
  }
  .border-dashed {
    border: 2px dashed #dbe0e6;
  }
  .border-dotted {
    border: 1px dotted #f2f2f2;
  }
  .mx-content {
    height: max-content;
  }
  .borderyellow {
    border: 1px solid #07f;
    border-radius: 6px;
  }
  .light-shadow {
    box-shadow: 0px 4px 20px rgba(188, 188, 188, 0.4);
  }
  .preferred-radius {
    border-radius: 100px;
  }
  .very-curvy-radius {
    border-radius: 25px;
  }
  .slight-radius {
    border-radius: 6px;
  }
  .always-on-top {
    position: absolute;
    z-index: 10000;
  }
  .always-on-top.bottom-right {
    bottom: 1.8rem;
    right: 1.8rem;
  }
  .always-on-top.is-on-dark svg {
    stroke: rgba(255, 255, 255, 0.6);
  }
  .always-on-top.is-on-light svg {
    stroke: #767676;
  }
  .is-active .is-on-dark svg {
    stroke: #fff;
    fill: #fff;
  }
  .is-active .is-on-light svg {
    stroke: #737a91;
    fill: #737a91;
  }
  .bx-format {
    padding: 6.5rem 4rem 5.5rem 5rem;
    margin-top: 1rem;
  }
  @media only screen and (min-width: 768px) {
    .bx-format {
      margin-top: 0rem !important;
      padding: 3.5rem 4rem 5.5rem 5rem;
    }
  }
  @media only screen and (max-width: 767px) {
    .bx-format {
      height: auto;
      padding: 2rem 1.5rem;
    }
  }
  .bx-flex {
    height: 83.5vh;
  }
  @media only screen and (min-width: 768px) {
    .bx-flex {
      display: flex;
      margin-top: 7rem !important;
    }
  }
  @media only screen and (max-width: 767px) {
    .bx-flex {
      height: auto;
    }
  }
  .ul-a > li {
    cursor: pointer;
  }
  .ul-a > li:hove {
    color: #000;
  }
  .no-display {
    display: none;
  }
  .tags {
    color: #fff;
    padding: 0.6rem 2.2rem;
    border-radius: 2rem;
    background: #737a91;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
  }
  .uk-accordion-title:after {
    width: 4.4em;
    background: url(/uploads/icons/expand.svg) no-repeat right 0.45rem;
    color: #07f;
    font-size: 1.4rem;
  }
  .uk-open .uk-accordion-title:after {
    background: url(/uploads/icons/collapse.svg) no-repeat right 0.45rem;
  }
  .uk-accordion {
    padding-left: 1rem;
    margin-left: 2rem;
    list-style: decimal;
  }
  .background-pattern {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .margin-switch {
    margin-right: auto;
    margin-left: auto;
  }
  @media only screen and (min-width: 768px) {
    .margin-switch {
      margin-left: 15rem;
      margin-top: 2rem;
    }
  }
  .lesson-transcript p {
    margin-bottom: 3rem;
  }
  .login-layout-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    background: #f5f8fa;
  }
  .login-layout {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 12%;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
  }
  @media only screen and (min-width: 480px) {
    .login-layout {
      margin: auto;
      max-width: 31rem;
      padding-top: 0;
    }
  }
  @media only screen and (min-width: 768px) {
    .login-layout {
      margin: auto;
      max-width: 35rem;
    }
  }
  @media only screen and (min-width: 1600px) {
    .login-layout {
      margin: auto;
      width: 30%;
      max-width: unset;
    }
  }
  .login-layout .form-box {
    min-width: max-content;
    box-sizing: border-box;
    width: 100%;
  }
  .layout-for-title {
    width: 96%;
    text-align: center;
    margin: 4rem auto 1rem;
  }
  @media only screen and (min-width: 768px) {
    .layout-for-title {
      width: 52%;
    }
  }
  @media only screen and (min-width: 992px) {
    .layout-for-title {
      width: 45%;
    }
  }
  @media only screen and (min-width: 480px) {
    .box-centered {
      margin: auto;
      padding-top: 1%;
      max-width: 27rem;
    }
  }
  .box-centered .form-box {
    padding: 1.5rem;
    width: 95%;
    margin: auto;
  }
  @media only screen and (min-width: 480px) {
    .box-centered .form-box {
      padding: 2rem;
      width: 99%;
    }
  }
  @media only screen and (min-width: 768px) {
    .box-centered .form-box {
      padding: 2.6rem;
    }
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size2 {
      margin: auto;
      padding-top: 1%;
      max-width: 50rem;
    }
  }
  .box-widened-size2 .form-box {
    padding: 1.5rem;
    width: 95%;
    margin: auto;
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size2 .form-box {
      padding: 2rem;
      width: 99%;
    }
  }
  @media only screen and (min-width: 768px) {
    .box-widened-size2 .form-box {
      padding: 2.6rem;
    }
  }
  .box-widened-size2 .form-box form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size2 .form-box form {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size3 {
      margin: auto;
      padding-top: 1%;
      max-width: 75rem;
    }
  }
  .box-widened-size3 .form-box {
    padding: 1.5rem;
    width: 95%;
    margin: auto;
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size3 .form-box {
      padding: 2rem;
      width: 97%;
    }
  }
  @media only screen and (min-width: 768px) {
    .box-widened-size3 .form-box {
      padding: 2.6rem;
    }
  }
  .box-widened-size3 .form-box form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size3 .form-box form {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .box-widened-size3 .form-box form {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .box-widened-size4 {
    margin: auto;
    padding-top: 1%;
    max-width: 90rem;
  }
  .box-widened-size4 .form-box {
    padding: 1.5rem;
    width: 95%;
    margin: auto;
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size4 .form-box {
      padding: 2rem;
      width: 96%;
    }
  }
  @media only screen and (min-width: 768px) {
    .box-widened-size4 .form-box {
      padding: 2.6rem;
    }
  }
  .box-widened-size4 .form-box form {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
  }
  @media only screen and (min-width: 480px) {
    .box-widened-size4 .form-box form {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .box-widened-size4 .form-box form {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media only screen and (min-width: 992px) {
    .box-widened-size4 .form-box form {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  form label {
    width: 100%;
    margin: 0;
    display: block;
    font-family: GorditaRegular;
    color: #737a91;
    font-size: 1.2rem;
    line-height: 2;
  }
  @media only screen and (min-width: 768px) {
    form label {
      font-size: 1.4rem;
    }
  }
  input {
    height: 50px;
    margin: 0;
    width: 100%;
    min-width: 310px;
    font-size: 1.4rem;
    padding: 2.4rem 4rem;
    border: 1px solid #e9ebee;
    background-color: #fff;
    border-radius: 6px;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  input:focus {
    outline: none;
    border: 2px solid #07f;
  }
  input[type="submit"] {
    cursor: pointer;
    border: 0;
    font-family: GorditaRegular;
  }
  input::placeholder {
    color: #737a91;
    font-size: 1.4rem;
    font-family: GorditaRegular;
  }
  input[type="radio"] {
    min-width: unset;
    font-size: 1.4rem;
    padding: 0.8rem;
    height: auto;
  }
  input.no-min-width {
    min-width: unset;
  }
  .nav-search {
    background: #f3f4f5;
    height: 40px;
    min-width: 80px;
  }
  .nav-search:focus {
    outline: none;
    border: none;
  }
  .nav-search.min-width-plus {
    min-width: 250px;
  }
  .nav-search.no-bg {
    background: #fff;
  }
  .nav-search.holder {
    height: 50px;
  }
  .nav-search.holder::placeholder {
    color: #000;
    font-size: 1.4rem;
    font-family: GorditaRegular;
  }
  .nav-search-body {
    background: #f3f4f5;
    border-radius: 8px;
    padding: 0 2rem;
  }
  .nav-search-body:focus-within {
    outline: none;
    border: 1px solid #07f;
  }
  .nav-search-body.round {
    border-radius: 100px;
  }
  @media only screen and (max-width: 575px) {
    .nav-search-body.no-bg {
      background: #fff;
    }
  }
  .nav-search-discover {
    background: #fff;
    padding: 0 2rem;
    border-radius: 100px;
    border: 2px solid #07f;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  .nav-search-discover:focus-within {
    outline: none;
    border: 1px solid #07f;
  }
  .nav-search-convo {
    background: #f3f4f5;
    padding: 0 2rem;
  }
  .nav-search-convo:focus-within {
    outline: none;
    border: 0px solid #07f;
  }
  input[type="checkbox"] {
    min-width: unset;
    font-size: 1.4rem;
    padding: 1.2rem;
    height: auto;
    padding: 0.8rem;
  }
  textarea {
    width: 100%;
    font-size: 1.4rem;
    padding: 1.2rem;
    border: 1px solid #e9ebee;
    background-color: #fff;
    border-radius: 5px;
  }
  textarea[type="submit"] {
    cursor: pointer;
    border: 0;
    font-family: GorditaRegular;
  }
  textarea:focus {
    outline: none;
    border: 2px solid #07f;
  }
  textarea.topic::placeholder {
    color: #737a91;
    font-size: 1.8rem;
    font-family: GorditaRegular;
  }
  textarea.question::placeholder {
    color: #737a91;
    font-size: 1.4rem;
    font-family: GorditaRegular;
  }
  .selectOption {
    height: 50px !important;
    margin: 0;
    width: 100%;
    min-width: 310px;
    font-size: 1.4rem;
    padding-left: 2rem;
    border-radius: 100px;
  }
  .selectOption:focus,
  .selectOption:focus-within {
    border: 1px solid #07f;
  }
  .uk-checkbox {
    border-radius: 50%;
  }
  .uk-checkbox:checked {
    background-image: url(/uploads/icons/checkmark.svg);
    background-color: unset;
  }
  .uk-radio {
    border-radius: 50%;
  }
  .interest-box:focus,
  .interest-box:focus-within,
  .interest-box:hover {
    border-radius: 6px;
    border: 3px solid #07f;
    background: #07f;
  }
  .interest-box img {
    width: 100%;
    height: 83px;
  }
  @media only screen and (min-width: 768px) {
    .interest-box img {
      width: 226px;
      height: 83px;
    }
  }
  .join-convo {
    display: flex;
  }
  .join-convo .join-convo-input {
    flex: auto;
    height: auto;
    font-size: 1.4rem;
    padding: 0;
    border: unset;
    background-color: #fff;
    box-sizing: border-box;
    min-width: unset;
  }
  .join-convo .join-convo-input:focus {
    outline: none;
  }
  .join-convo .join-convo-input::placeholder {
    color: #737a91;
    font-size: 1.4rem;
    line-height: 2.142;
  }
  .join-convo div {
    flex: 0 0 30px;
  }
  .attachment {
    color: #737a91;
    font-size: 1.4rem;
    font-family: GorditaRegular;
    border: 1px solid #e9ebee;
    padding: 1rem;
    border-radius: 8px;
  }
  .adjust-fit {
    height: 100%;
  }
  .avatar {
    border-radius: 50%;
    border: 3px solid #fff;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  .avatar.is-very-tiny {
    width: 20px;
    height: 20px;
  }
  .avatar.is-tiny {
    width: 30px;
    height: 30px;
  }
  .avatar.is-micro {
    width: 45px;
    height: 45px;
  }
  .avatar.is-small {
    width: 72px;
    height: 72px;
  }
  .avatar.is-medium {
    width: 96px;
    height: 96px;
  }
  .avatar.is-large {
    width: 110px;
    height: 110px;
  }
  .avatar2 {
    width: 45px;
    height: 45px;
    border-radius: 20%;
  }
  .post-content figure {
    margin: 2.4rem calc(-50vw + 50%);
    padding: 1.8rem;
    background-color: #f2f2f2;
  }
  @media only screen and (min-width: 576px) {
    .post-content figure {
      margin: 4.3rem 0;
    }
  }
  .post-content figure img {
    margin-bottom: 1.8rem;
  }
  .post-content figure.none {
    margin: unset;
    padding-top: unset;
    padding-right: unset;
    padding-left: unset;
    background-color: unset;
  }
  .background-is-filtered {
    position: relative;
  }
  .background-is-filtered::after {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
  }
  .background-is-filtered .meta {
    z-index: 2;
  }
  @media only screen and (max-width: 767px) {
    .holds-cover-shots {
      position: absolute;
      right: 0;
      bottom: -2.5rem;
    }
  }
  .holds-cover-shots .cover-shots {
    display: block;
    background-color: rgba(255, 255, 255, 0.3);
    padding: 0.86rem 1.8rem;
    border-radius: 100px;
    margin-right: 1.2rem;
  }
  .holds-cover-shots .cover-shots:last-of-type {
    margin-right: 0;
  }
  .bignumber {
    font-size: 1.5rem;
    line-height: 1;
  }
  .media-object {
    min-height: 64px;
  }
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
  }
  .video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .basetext {
    font-size: 10px;
  }
  .nanotext {
    font-size: 1.2rem;
  }
  .smalltext {
    font-size: 1.4rem;
  }
  .mediumtext {
    font-size: 1.8rem;
  }
  .largetext {
    font-size: 2.4rem;
  }
  .letter-space-3 {
    letter-spacing: -0.03em;
  }
  .letter-space-6 {
    letter-spacing: -0.06em;
  }
  h1,
  h2,
  h3,
  h4,
  h6,
  .h1,
  .h2,
  .h3,
  .h4 {
    color: #111;
  }
  h1,
  .h1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: GorditaMedium;
    font-size: 2.4rem;
    line-height: 1.5;
    letter-spacing: -0.3px;
  }
  @media only screen and (min-width: 1600px) {
    h1,
    .h1 {
      font-size: 30px;
      line-height: 1.5;
    }
  }
  h1.no-bottom,
  .h1.no-bottom {
    margin-bottom: 0;
  }
  h1.no-top,
  .h1.no-top {
    margin-top: 0;
  }
  h1.light-font,
  .h1.light-font {
    font-family: GorditaRegular;
  }
  @media only screen and (max-width: 767px) {
    h1.small-h1,
    .h1.small-h1 {
      font-size: 1.4rem;
      line-height: 1.57;
      text-align: center;
      width: 90%;
    }
  }
  h2,
  .h2 {
    font-size: 1.8rem;
    line-height: 1.61;
    letter-spacing: 0.03em;
    font-family: GorditaMedium;
  }
  @media only screen and (min-width: 1600px) {
    h2,
    .h2 {
      font-size: 30px;
      line-height: 1.5;
      letter-spacing: 0.03em;
    }
  }
  .small-p {
    font-size: 1.4rem;
    line-height: 1.57;
    text-align: center;
    width: 90%;
  }
  .tx-c {
    text-align: center;
  }
  .tx-r {
    text-align: right;
  }
  .uline {
    text-decoration: underline;
  }
  .ff-regular {
    font-family: GorditaRegular;
  }
  .ff-medium {
    font-family: GorditaMedium;
  }
  .ff-bold {
    font-family: GorditaBold;
  }
  .fw-bolder {
    font-weight: 300;
  }
  .fw-bold {
    font-weight: bold;
  }
  .fw-500 {
    font-weight: 500;
  }
  .fw-600 {
    font-weight: 600;
  }
  .fw-normal {
    font-weight: normal;
  }
  .fw-100 {
    font-weight: 100;
  }
  .fw-200 {
    font-weight: 200;
  }
  .fs-i {
    font-style: italic;
  }
  .tx-shadow-light {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  }
  .tx-indent-space {
    text-indent: 1.8rem;
  }
  .headinglh {
    line-height: 1.5;
  }
  .lh {
    line-height: 3;
  }
  .lh-1 {
    line-height: 1.5;
  }
  .lh-157 {
    line-height: 1.57;
  }
  .lh-168 {
    line-height: 1.68;
  }
  .lh-2 {
    line-height: 2;
  }
  .lh-214 {
    line-height: 2.14;
  }
  .lh-base {
    line-height: 0.6;
  }
  .lh-graph {
    line-height: 0.8;
  }
  .ls-h {
    letter-spacing: 0.5px;
  }
  .tiny-caps {
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  .small-caps {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .micro-caps {
    font-size: 1.8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .nano-caps {
    font-size: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .font-8 {
    font-size: 0.8rem;
    line-height: 8px;
    letter-spacing: -0.03em;
  }
  @media only screen and (min-width: 1600px) {
    .font-8 {
      font-size: 10px;
      line-height: 10px;
      letter-spacing: -0.03em;
    }
  }
  .font-12 {
    font-size: 1.2rem;
    line-height: 2.14;
    letter-spacing: 0.03em;
  }
  @media only screen and (min-width: 1600px) {
    .font-12 {
      font-size: 1.4rem;
      line-height: 1.57;
      letter-spacing: 0.03em;
    }
  }
  .font-14 {
    font-size: 1.4rem;
    line-height: 1.57;
    letter-spacing: 0.03em;
  }
  @media only screen and (min-width: 1600px) {
    .font-14 {
      font-size: 1.8rem;
      line-height: 1.61;
      letter-spacing: 0.03em;
    }
  }
  .font-18 {
    font-size: 1.8rem;
    line-height: 1.61;
    letter-spacing: 0.03em;
  }
  @media only screen and (min-width: 1600px) {
    .font-18 {
      font-size: 22px;
      line-height: 1.5;
      letter-spacing: 0.03em;
    }
  }
  .font-24 {
    font-size: 2.4rem;
    line-height: 1.5;
    letter-spacing: 0.3em;
  }
  @media only screen and (min-width: 1600px) {
    .font-24 {
      font-size: 30px;
      line-height: 1.5;
      letter-spacing: 0.03em;
    }
  }
  .font-36 {
    font-size: 3.6rem;
    line-height: 60px;
    letter-spacing: 0.3px;
  }
  @media only screen and (min-width: 1600px) {
    .font-36 {
      font-size: 3.8rem;
      line-height: 1.5;
      letter-spacing: 0.03em;
    }
  }
  @media only screen and (min-width: 768px) {
    .conversation-wrapper {
      display: flex;
      justify-content: space-between;
    }
  }
  @media only screen and (min-width: 768px) {
    .conversation-wrapper .first-content {
      flex: auto;
      margin-right: 4rem;
    }
  }
  .conversation-wrapper .second-content {
    margin-top: 10rem;
  }
  @media only screen and (min-width: 768px) {
    .conversation-wrapper .second-content {
      width: 35%;
      box-shadow: 0px 4px 20px rgba(188, 188, 188, 0.4);
      padding: 2rem;
      margin-top: 0;
    }
  }
  .switch input {
    cursor: pointer;
    height: 100%;
    opacity: 0;
    position: absolute;
    width: 100%;
    z-index: 100;
    height: 57px;
    margin: 23px auto;
    position: relative;
    width: 127px;
  }
  .switch label {
    background: #e9513a;
    color: #c72f18;
    border-radius: 2px;
    display: block;
    height: 100%;
    position: relative;
    transition: all 0.15s ease;
    width: 100%;
    border-radius: 2rem;
  }
  .switch div {
    background: #fff;
    border-radius: 2px;
    display: block;
    height: 45px;
    left: 6px;
    position: absolute;
    top: 6px;
    transition: all 0.15s ease;
    width: 53px;
    z-index: 3;
    border-radius: 2rem;
  }
  .switch input:checked ~ label {
    background: #2fca6c;
    color: #13ad4f;
  }
  .switch div {
    left: 67px;
  }
  .flex-filter div {
    margin-bottom: 1rem;
    margin-left: 0 !important;
  }
  .flex-filter div button {
    width: 100%;
  }
  .flex-filter div button span {
    padding-right: 0 !important;
  }
  @media only screen and (min-width: 427px) {
    .flex-filter {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
    .flex-filter div {
      margin-bottom: 0 !important;
    }
  }
  @media only screen and (min-width: 768px) {
    .flex-filter {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1.3fr 1.3fr;
    }
  }
  @media only screen and (min-width: 1192px) {
    .flex-filter {
      grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr;
      grid-gap: 1rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .add-mt {
      margin-top: 6rem;
    }
  }
  @media only screen and (min-width: 1192px) {
    .add-mt {
      width: 70%;
    }
  }
  @media only screen and (min-width: 768px) {
    .add-wt {
      width: 80%;
    }
  }
  @media only screen and (min-width: 768px) {
    .add-dfx {
      display: flex;
    }
  }
  .add-mt {
    margin-top: 1rem;
  }
  @media only screen and (min-width: 768px) {
    .add-mt {
      margin-top: 0;
    }
  }
  @media only screen and (min-width: 1192px) {
    .new-lesson {
      display: grid;
      grid-template-columns: 100px 1fr auto;
      grid-gap: 1rem;
    }
  }
  .std-filter span {
    line-height: 2.5;
  }
  .std-filter div .uk-button-default {
    width: 100%;
    border-radius: 6px;
  }
  .filter-area span,
  .filter-area button {
    margin-top: 1rem;
  }
  .filter-area a {
    line-height: 3;
  }
  @media only screen and (min-width: 576px) {
    .filter-area {
      display: flex;
      align-items: center;
    }
    .filter-area span,
    .filter-area button {
      margin-top: 0;
    }
    .filter-area a {
      margin-left: 12px;
    }
    .filter-area .org {
      margin-left: 0 !important;
    }
  }
  @media only screen and (min-width: 992px) {
    .stats {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stats .btn-filter {
      width: 9rem;
    }
    .stats .btn-filter-dashboard {
      width: 5rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .stats-x {
      display: block;
    }
    .stats-x .btn-filter {
      width: 9rem;
    }
  }
  @media only screen and (min-width: 1192px) {
    .stats-x {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .stats-x .btn-filter {
      width: 9rem;
    }
  }
  @media only screen and (min-width: 1024px) {
    .user-activity-board > div:nth-child(1),
    .user-activity-board div:nth-child(2),
    .user-activity-board div:nth-child(3) {
      border-right: 1px solid #dfe2e6;
    }
  }
  @media only screen and (min-width: 427px) {
    .grp-orgs {
      display: flex;
      justify-content: flex-end;
    }
  }
  .org-edit-control {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .org-edit-control .options {
    color: #9da2a8;
    font-size: 1.4rem;
    max-width: max-content;
    cursor: pointer;
    font-weight: 100;
    margin-bottom: 0.5rem;
  }
  @media only screen and (min-width: 425px) {
    .org-edit-control .options {
      margin-bottom: 0;
    }
  }
  @media only screen and (min-width: 425px) {
    .org-edit-control {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (min-width: 768px) {
    .org-edit-control {
      grid-template-columns: 140px 120px auto;
    }
  }
  .org-add-control {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .org-add-control .options {
    color: #9da2a8;
    font-size: 1.4rem;
    max-width: max-content;
    cursor: pointer;
    font-weight: 100;
    margin-bottom: 0.5rem;
  }
  @media only screen and (min-width: 425px) {
    .org-add-control .options {
      margin-bottom: 0;
    }
  }
  @media only screen and (min-width: 425px) {
    .org-add-control {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  @media only screen and (min-width: 768px) {
    .org-add-control {
      grid-template-columns: 165px 150px auto;
    }
  }
  @media only screen and (min-width: 768px) {
    .make-align {
      display: flex;
      align-items: baseline;
      justify-content: space-between;
    }
  }
  @media only screen and (min-width: 425px) {
    .interest-edit {
      display: flex;
      justify-content: space-between;
    }
  }
  @media only screen and (min-width: 768px) {
    .flexer {
      display: flex;
      align-items: baseline;
      justify-content: space-evenly;
    }
  }
  @media only screen and (min-width: 768px) {
    .flexer form:first-child {
      margin-right: 1rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .wd-50 {
      width: 50%;
    }
  }
  .add-lesson-align {
    width: 100%;
  }
  @media only screen and (min-width: 768px) {
    .add-lesson-align {
      width: 80%;
    }
  }
  .profile-grid {
    display: grid;
    grid-template-columns: 1.5fr 3fr;
    grid-gap: 1rem;
  }
  table {
    border-collapse: collapse;
    width: 100%;
    min-width: 1020px;
    font-size: 1.2rem;
    border-radius: 100px;
  }
  thead,
  tfoot {
    background-color: #fff;
  }
  thead th {
    padding-top: 1.2rem;
    padding-bottom: 1.2rem;
    border-bottom: 1px solid #dedede;
    border-radius: 100px;
    text-align: left;
    color: #7a838e;
  }
  tfoot tr {
    border-radius: 100px;
  }
  th,
  td {
    text-align: left;
    padding: 1rem 1rem;
  }
  tr:nth-of-type(2n) {
    background-color: #fff;
  }
  th {
    background-color: #fff;
    color: #000;
  }
  .topmost-table-shell {
    overflow: hidden;
  }
  .inner-table-shell {
    overflow: scroll;
  }
  .raisinblack-link {
    color: #111;
  }
  .raisinblack-link:active,
  .raisinblack-link:focus,
  .raisinblack-link:hover {
    color: #07f;
  }
  .opacity-7-link {
    opacity: 0.7;
  }
  .opacity-7-link:active,
  .opacity-7-link:focus,
  .opacity-7-link:hover,
  .opacity-7-link.is-active {
    opacity: 1;
  }
  .sweetgray-link {
    color: #767676;
  }
  .sweetgray-link:active,
  .sweetgray-link:focus,
  .sweetgray-link:hover {
    color: #07f;
  }
  .readablegray-link {
    color: #737a91;
  }
  .readablegray-link:active,
  .readablegray-link:focus,
  .readablegray-link:hover {
    color: #07f;
  }
  .gray-filtered-link {
    filter: grayscale(1);
    opacity: 0.7;
    transition: filter 1s ease, opacity 0.5s ease;
  }
  .gray-filtered-link:active,
  .gray-filtered-link:focus,
  .gray-filtered-link:hover {
    opacity: 1;
    filter: none;
  }
  .is-disabled {
    cursor: none;
    pointer-events: none;
  }
  .tag {
    display: block;
    color: #767676;
    font-family: "heading", sans-serif;
    padding: 0.66rem 1.2rem 0.635rem;
    border: 1px solid #dfe2e6;
    border-radius: 5.8rem;
    font-size: 1.7rem;
  }
  .tag.is-filled {
    display: inline-block;
    color: #fff;
    border-color: transparent;
  }
  .tag.is-filled.brand-fill {
    background-color: #07f;
  }
  .prefix,
  .card.is-flex-horizontal .card-image {
    margin-right: 6px;
  }
  .prefix.is-wide-a-bit,
  .card.is-flex-horizontal .is-wide-a-bit.card-image {
    margin-right: 10px;
  }
  .prefix.is-wider,
  .card.is-flex-horizontal .card-image {
    margin-right: 15px;
  }
  .prefix.is-even-wider,
  .card.is-flex-horizontal .is-even-wider.card-image {
    margin-right: 24px;
  }
  .suffix {
    margin-left: 6px;
  }
  .suffix.is-wider,
  .card.is-flex-horizontal .suffix.card-image {
    margin-left: 15px;
  }
  .suffix.is-even-wider {
    margin-left: 24px;
  }
  .icon-move-on-hover svg {
    transform: translateX(0);
    transition: transform 0.15s ease-in;
    will-change: transform;
  }
  .icon-move-on-hover:focus svg,
  .icon-move-on-hover:hover svg {
    transform: translateX(6px);
  }
  .small-icon svg {
    width: 2.5rem;
    height: 2.5rem;
  }
  .slider-arrows {
    width: 51px;
    height: 51px;
    border-radius: 100%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }
  .slider-arrows.-sm {
    width: 30px;
    height: 30px;
  }
  .slider-arrows:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  }
  .koya-main-logo {
    width: 107px;
    height: 50px;
  }
  .koya-round-logo {
    width: 31px;
    height: 30px;
  }
  .for-you {
    width: 22px;
    height: 21px;
  }
  .icon-course {
    width: 292px;
    height: 209px;
  }
  .icons {
    width: 20px;
    height: 20px;
  }
  .icon-16 {
    width: 16px;
    height: 16px;
  }
  .icon-15 {
    width: 15px;
    height: 15px;
  }
  .icon-18 {
    width: 18px;
    height: 18px;
  }
  .icon-20 {
    width: 20px;
    height: 20px;
  }
  .icon-22 {
    width: 22px;
    height: 22px;
  }
  .icon-40 {
    width: 40px;
    height: 40px;
  }
  .icon-48 {
    width: 48px;
    height: 48px;
  }
  .icon-60 {
    width: 60px;
    height: 62px;
  }
  .icon-chat {
    width: 18px;
    height: 16px;
  }
  .icon-back {
    width: 36px;
    height: 36px;
  }
  .icon-24 {
    width: 24px;
    height: 24px;
  }
  .icon-arrows {
    width: 8px;
    height: 13px;
  }
  .icon-add {
    width: 30px;
    height: 30px;
  }
  .icon-discuss {
    width: 57.82px;
    height: 50px;
  }
  @media only screen and (min-width: 768px) {
    .icon-discuss {
      width: 116px;
      height: 101px;
    }
  }
  .ill-discover {
    width: 241;
    height: 121;
  }
  .icon-badge {
    width: 50px;
    height: 50px;
    margin-top: -2.5rem;
    position: relative;
    left: -6rem;
  }
  .icons-ell {
    width: 25px;
    height: 5px;
  }
  .btn,
  input[type="submit"],
  textarea[type="submit"] {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: GorditaRegular;
    font-size: 1.2rem;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.25);
    width: 100%;
    height: 50px;
    color: #fff;
    border-radius: 6px;
  }
  @media only screen and (min-width: 768px) {
    .btn,
    input[type="submit"],
    textarea[type="submit"] {
      font-size: 1.4rem;
    }
  }
  .btn.btn-shake,
  input.btn-shake[type="submit"],
  textarea.btn-shake[type="submit"] {
    transition: transform 0.15s ease-in;
  }
  .btn.btn-shake:focus,
  input.btn-shake[type="submit"]:focus,
  textarea.btn-shake[type="submit"]:focus,
  .btn.btn-shake:hover,
  input.btn-shake[type="submit"]:hover,
  textarea.btn-shake[type="submit"]:hover {
    transform: translateY(-2px);
  }
  .btn.btn-brand,
  input[type="submit"],
  textarea[type="submit"] {
    background-color: #07f;
    max-width: 33.5rem !important;
  }
  .btn.btn-brand-md,
  input.btn-brand-md[type="submit"],
  textarea.btn-brand-md[type="submit"] {
    background-color: #07f;
    max-width: 22.5rem !important;
  }
  .btn.btn-brand-sm,
  input.btn-brand-sm[type="submit"],
  textarea.btn-brand-sm[type="submit"] {
    background-color: #07f;
    max-width: 8rem !important;
    height: 25px;
    box-shadow: unset;
  }
  .btn.btn-brand-sm-inverted,
  input.btn-brand-sm-inverted[type="submit"],
  textarea.btn-brand-sm-inverted[type="submit"] {
    border: 1px solid #07f;
    max-width: 8rem !important;
    height: 25px;
    box-shadow: unset;
  }
  .btn.btn-brand-free,
  input.btn-brand-free[type="submit"],
  textarea.btn-brand-free[type="submit"] {
    background-color: #07f;
    max-width: max-content;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    height: 25px;
  }
  .btn.btn-download,
  input.btn-download[type="submit"],
  textarea.btn-download[type="submit"] {
    background-color: #34a853;
    max-width: 177px;
    font-size: 12px;
    line-height: 20px;
    height: 39px;
  }
  .btn.btn-download span,
  input.btn-download[type="submit"] span,
  textarea.btn-download[type="submit"] span {
    margin-bottom: -0.5rem;
  }
  .btn.btn-primary,
  input.btn-primary[type="submit"],
  textarea.btn-primary[type="submit"] {
    background-color: #07f;
    max-width: 177px;
    font-size: 12px;
    line-height: 20px;
    height: 39px;
    letter-spacing: -0.03em;
  }
  .btn.btn-brand-fill,
  input.btn-brand-fill[type="submit"],
  textarea.btn-brand-fill[type="submit"] {
    background-color: #07f;
    width: max-content !important;
    height: 25px;
    padding: 0 2rem;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  .btn.btn-highlight,
  input.btn-highlight[type="submit"],
  textarea.btn-highlight[type="submit"] {
    background-color: #ec6c4d;
    color: #fff;
  }
  .btn.btn-white,
  input.btn-white[type="submit"],
  textarea.btn-white[type="submit"] {
    background-color: #fff;
  }
  .btn.btn-next,
  input.btn-next[type="submit"],
  textarea.btn-next[type="submit"] {
    background-color: #07f;
  }
  .btn-convo-join {
    background: #fc0;
    border: 1px solid #fc0;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 100px;
  }
  .btn-delimiter {
    max-width: 22rem;
    margin: 2rem auto 0;
  }
  .btn-freeform {
    max-width: 12rem;
  }
  #co-del {
    color: #fff;
    background: #ef5753;
  }
  .card {
    position: relative;
    border-radius: 102px;
    display: block;
    background-color: #fff;
  }
  .card img {
    border-radius: 98px;
    height: 200.45px;
  }
  .card.is-horizontal::before {
    content: "";
    background-image: linear-gradient(
      180deg,
      transparent 0,
      transparent 38%,
      transparent 52%,
      rgba(0, 0, 0, 0.9)
    );
    border-radius: 100px;
    z-index: 1;
  }
  .card.is-horizontal .card-meta {
    position: absolute;
    bottom: 1.8rem;
    left: 1.8rem;
    color: #fff;
    z-index: 2;
  }
  .card.is-horizontal .card-meta .card-title {
    display: block;
    color: #fff;
    margin-bottom: 0.86rem;
    font-size: 1.8rem;
  }
  .card.is-horizontal .card-meta .meta-details {
    color: rgba(255, 255, 255, 0.6);
    padding-top: 0.86rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
  .card.is-vertical {
    width: 312px;
  }
  .card.is-vertical img {
    height: 172px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .card.is-vertical .card-meta {
    padding: 1.8rem;
    background-color: #fff;
    color: #767676;
  }
  .card.is-vertical .card-meta .card-title {
    font-size: 1.15rem;
    font-weight: 700;
  }
  .card.is-vertical .card-meta .card-summary {
    font-family: GorditaRegular;
    font-size: 1.2rem;
  }
  .card.is-vertical .card-meta .meta-details {
    padding-top: 1.2rem;
    border-top: 1px solid #dfe2e6;
  }
  .card.is-flex-horizontal {
    display: flex;
    align-items: center;
    border-radius: 0;
    padding: 1.2rem;
    max-height: 136px;
  }
  .card.is-flex-horizontal .card-image {
    width: 96px;
  }
  .card.is-flex-horizontal .meta-details {
    padding-top: 0.86rem;
    border-top: 1px solid #dfe2e6;
    font-size: 1.8rem;
    color: #767676;
  }
  .card.is-flex-horizontal.is-active {
    border-left: 4px solid #07f;
  }
  .card-plain {
    background: #fff;
    border: 1px solid #dfe2e6;
    padding: 2rem;
    box-sizing: border-box;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
  }
  .card-plain .title {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    line-height: 1.57;
    color: #061b31;
  }
  .card-test {
    padding: 2rem;
  }
  .card-test .is-due {
    width: max-content;
    padding: 0.5rem 2rem 0.3rem 2rem;
    background: #fa6565;
    border-radius: 0 4px 4px 0;
    color: #fff;
    margin-left: -2rem;
  }
  .card-test .not-due span:first-of-type {
    color: #111;
  }
  .card-test .not-due span:nth-of-type(2) {
    color: #737a91;
  }
  .due {
    width: max-content;
    padding: 0.5rem 2rem 0.25rem 2rem;
    background: #fa6565;
    border-radius: 4px;
    color: #fff;
  }
  .submitted {
    width: max-content;
    padding: 0.4rem 1rem 0.3rem 1rem;
    background: #737a91;
    border-radius: 4px;
    color: #fff;
    margin-left: 1rem;
  }
  .chat-cards article {
    padding: 3rem;
  }
  .chat-cards article:not(:last-child) {
    border-bottom: 1px solid #dfe2e6;
  }
  .chat-cards #convo-article {
    padding: 1.5rem;
  }
  .chat-cards #convo-article:not(:last-child) {
    border-bottom: 1px solid #dfe2e6;
  }
  .chat-cards #my-convo-article {
    padding: 3rem 0 0 0;
  }
  .chat-cards #my-convo-article:not(:last-child) {
    border-bottom: 1px solid #dfe2e6;
  }
  .card-interests {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  .card-interests article {
    padding-bottom: 2rem;
    padding-top: 2rem;
  }
  .card-interests article:not(:last-child) {
    border-bottom: 1px solid #dfe2e6;
  }
  .na-sm-txt {
    font-size: 1.2rem;
  }
  @media only screen and (min-width: 768px) {
    .na-sm-txt {
      font-size: 1.4rem;
    }
  }
  .sm-md-txt {
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 768px) {
    .sm-md-txt {
      font-size: 1.6rem;
    }
  }
  .lg-sm-text {
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 768px) {
    .lg-sm-text {
      font-size: 2.4rem;
    }
  }
  .sm-lg-text {
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 1600px) {
    .sm-lg-text {
      font-size: 2.4rem;
    }
  }
  .sm-md-text {
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 1600px) {
    .sm-md-text {
      font-size: 1.8rem;
    }
  }
  .text-12-md {
    font-size: 1.2rem;
  }
  @media only screen and (min-width: 1600px) {
    .text-12-md {
      font-size: 1.8rem;
    }
  }
  .na-md-text {
    font-size: 1.2rem;
  }
  @media only screen and (min-width: 1600px) {
    .na-md-text {
      font-size: 1.4rem;
    }
  }
  .trending-frame {
    border-bottom: 1px solid #dfe2e6;
    transition: 0.8s border-bottom;
  }
  .trending-frame:hover {
    border-bottom: 3px solid #fc0;
  }
  .trending {
    width: 100%;
    display: flex;
    height: 180px;
    overflow: hidden;
    padding-bottom: 1rem;
  }
  .trending div:first-child {
    width: 75%;
    position: relative;
  }
  .trending div:nth-child(2) {
    width: 25%;
    border-radius: 5px;
    overflow: hidden;
  }
  .trending div:nth-child(2) img {
    height: 180px;
    width: 100%;
    object-fit: cover;
  }
  @media only screen and (min-width: 820px) {
    .trending {
      height: 168px;
    }
    .trending div:nth-child(2) img {
      height: 168px;
    }
  }
  .trending-sm {
    width: 100%;
    display: flex;
    height: 90px;
    overflow: hidden;
    padding-bottom: 1rem;
  }
  .trending-sm div:first-child {
    width: 75%;
    position: relative;
  }
  .trending-sm div:nth-child(2) {
    width: 25%;
    border-radius: 5px;
    overflow: hidden;
  }
  .trending-sm div:nth-child(2) img {
    height: 90px;
    width: 100%;
    object-fit: cover;
  }
  .trending-features {
    position: absolute;
    bottom: 0;
  }
  .ellipsis {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  .main-reel .reel-item {
    margin-right: 2.4rem;
  }
  .main-reel .reel-item img {
    width: 312px;
    height: 272px;
  }
  @media only screen and (min-width: 576px) {
    .main-reel .reel-item img {
      width: 528px;
    }
  }
  @media only screen and (min-width: 768px) {
    .main-reel .reel-item img {
      width: 640px;
    }
  }
  @media only screen and (min-width: 992px) {
    .main-reel .reel-item img {
      width: 768px;
    }
  }
  .main-reel .flickity-page-dots {
    bottom: unset;
    top: -24px;
    text-align: right;
  }
  .main-reel .flickity-page-dots .dot:last-of-type {
    margin-right: 0;
  }
  .sub-reel .reel-item {
    margin-right: 2.4rem;
  }
  .flickity-page-dots .dot {
    width: 24px;
    height: 4px;
    border-radius: 4px;
  }
  .flickity-button {
    background-color: rgba(8, 198, 219, 0.7);
    color: #fff;
  }
  .flickity-button:focus,
  .flickity-button:hover {
    background-color: #08c6db;
  }
  .flickity-button-icon {
    fill: #fff;
  }
  .uk-tab {
    overflow: hidden;
  }
  .uk-tab li a {
    font-family: GorditaRegular;
    padding: 1.2rem;
    font-weight: bold;
    letter-spacing: 1px;
    transform: translateY(1px);
    font-size: 1.4rem;
  }
  @media only screen and (min-width: 768px) {
    .uk-tab li a {
      padding: 1.2rem 4rem 1.2rem 4rem;
    }
  }
  @media only screen and (min-width: 768px) {
    .uk-tab li .course-a {
      padding: 1.2rem 2rem 1.2rem 2rem;
    }
  }
  .uk-tab > .uk-active > a {
    color: #000;
    border-width: 5px;
    border-color: #07f;
  }
  .uk-tab ::before {
    border-bottom: unset;
  }
  .is-loading {
    animation: loading 0.5s 0.1s ease-in backwards;
  }
  @keyframes loading {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .layout-structure .layout-structure-lhs {
    padding: 2rem;
  }
  @media only screen and (min-width: 425px) {
    .layout-structure .layout-structure-lhs {
      max-width: 350px;
      margin: 2.4rem auto;
    }
  }
  @media only screen and (min-width: 768px) {
    .layout-structure {
      display: flex;
    }
    .layout-structure .layout-structure-lhs {
      flex: 0 0 300px;
      padding: 1.2rem;
    }
    .layout-structure .layout-structure-rhs {
      flex: auto;
      margin-left: 1.5rem;
    }
  }
  .border-bend {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  }
  @media only screen and (min-width: 768px) {
    .border-bend {
      border-radius: 4px;
    }
  }
  .border-strt {
    border-top: 1px solid #dfe2e6;
  }
  @media only screen and (min-width: 768px) {
    .border-strt {
      border: 1px solid #dfe2e6;
    }
  }
  .convo-box {
    border: 1px solid #dfe2e6;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
  }
  .convo-box-lower {
    background: #737a91;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
  }
  @media only screen and (min-width: 768px) {
    .convo-box-lower {
      height: 61px;
    }
  }
  .my-convo-box-up {
    background: #737a91;
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 2rem;
    height: 50px;
  }
  @media only screen and (min-width: 768px) {
    .my-convo-box-up {
      height: 61px;
    }
  }
  .convo-box-upper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1.5rem;
  }
  .convo-box-upper div .p {
    text-align: left;
    margin-bottom: 0;
  }
  @media only screen and (min-width: 768px) {
    .convo-box-upper {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 3rem;
    }
    .convo-box-upper div {
      margin: 0;
    }
    .convo-box-upper div .p {
      text-align: center;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }
  .tab-scroll {
    max-height: 80vh;
    overflow: scroll;
  }
  .my-convo-list {
    overflow: hidden;
    border-radius: 8px;
  }
  .my-convo-scroll {
    max-height: 55vh;
    overflow: scroll;
  }
  .my-convo-rhs {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
  }
  .convo-empty-state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 3rem;
    box-sizing: border-box;
  }
  .convo-empty-state div {
    margin: 0;
  }
  .convo-empty-state div .p {
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .course-cards {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  .course-cards:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  }
  .course-cards-img img {
    height: 150px;
  }
  .course-cards-content .text-block {
    height: 90px;
    overflow: hidden;
  }
  .overflow-unset {
    overflow-y: unset;
  }
  .recommended-ppl-card {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: #fff;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.05);
  }
  .recommended-ppl-card:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  }
  .follow {
    background: #fff;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  }
  .ppl-cards {
    background: #fff;
    padding: 1.5rem;
  }
  .ppl-cards:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
  }
  .collection {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    height: 80px;
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem 2rem;
    margin-bottom: 1.5rem;
  }
  .height-50-pc {
    height: 50%;
  }
  .card-body-frame {
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    background: #fff;
    padding: 2rem;
  }
  .blk-flx .card-width {
    width: 100%;
    height: 125px;
  }
  .blk-flx .card-content {
    margin-top: 1rem;
  }
  @media only screen and (min-width: 768px) {
    .blk-flx {
      display: flex;
      align-items: center;
    }
    .blk-flx .card-width {
      width: 142px;
      height: 125px;
      display: flex;
      align-items: center;
    }
    .blk-flx .card-content {
      flex: auto;
      margin-top: 0;
    }
  }
  @media only screen and (min-width: 576px) {
    .blk-flx-sm {
      display: flex;
      align-items: center;
    }
    .blk-flx-sm p {
      margin-bottom: 0;
    }
  }
  .overflowS {
    height: calc(100vh - 197px);
    overflow: scroll;
  }
  .rhs-innerframe {
    height: calc(100vh - 70px);
    overflow: scroll;
  }
  .for-you-ll {
    width: 223px;
    height: 101px;
  }
  .article-badge {
    font-size: 2rem;
    line-height: 1;
    text-align: center;
    letter-spacing: -0.03em;
    color: #737a91;
    margin-top: -1.7rem;
  }
  .colx {
    color: #ddd;
  }
  .article-badge-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .width-300-pc {
    width: 300px;
  }
  .j-content-c {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .bg-course {
    background: linear-gradient(180deg, transparent 0%, #000 100%);
    height: 300px;
    background-color: #737a91;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .bg-course-main {
    background: linear-gradient(90deg, #0854b7 52.26%, #07f 87.15%);
    height: 209px;
    background-color: #737a91;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  .sticky-flex {
    margin-top: -35 px;
  }
  @media only screen and (min-width: 820px) {
    .sticky-flex {
      display: flex;
    }
    .sticky-flex .lhs-flex {
      flex: auto;
      background-color: #f5f8fa;
    }
    .sticky-flex .lhs-flex.mr2 {
      margin-right: 2.5rem;
    }
    .sticky-flex .rhs-flex {
      flex: 0 0 360px;
      position: sticky;
      top: 65px;
      height: 682px;
      background-color: #fff;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }
    .sticky-flex .rhs-flex.full-h {
      height: calc(100vh - 65px);
    }
  }
  @media only screen and (min-width: 1600px) {
    .sticky-flex .rhs-flex {
      flex: 0 0 500px;
    }
  }
  .rate {
    float: left;
    height: max-content;
    padding: 0 10px 0 0;
  }
  .rate > input {
    position: absolute;
    top: -9999px;
  }
  .rate > label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 20px;
    color: #ccc;
  }
  .rate > label:before {
    content: " ";
  }
  .rate > label:hover {
    color: #deb217;
  }
  .rate > label:hover ~ label {
    color: #deb217;
  }
  .rate > input:checked ~ label {
    color: #ffc700;
  }
  .rate input:checked + label:hover,
  .rate input:checked ~ label:hover {
    color: #c59b08;
  }
  .rate input:checked ~ label {
    color: #c59b08;
  }
  .rate label:hover ~ input:checked ~ label {
    color: #c59b08;
  }
  .px-50 {
    height: 70px;
  }
  .video-card {
    border: 0.5px solid #dfe2e6;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 3rem 2rem;
    display: flex;
    align-items: center;
  }
  .learn-list li {
    background: url(/uploads/icons/checked.svg) no-repeat left 0.45rem;
    padding-left: 2rem;
    margin-bottom: 1.5rem;
    font-size: 15px;
    line-height: 1.4;
    letter-spacing: -0.01em;
  }
  .learn-list-two {
    margin-left: -3rem !important;
  }
  .learn-list-two li {
    padding: 1.5rem 2rem 1.5rem 4rem;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: -0.01em;
    border-bottom: 1px solid #dfe2e6;
  }
  .learn-list-two li.taken {
    background: url(/uploads/icons/checked.svg);
    background-repeat: no-repeat;
    background-attachment: left;
    background-position: 4% 50%;
  }
  .learn-list-two li.taking {
    background-image: url(/uploads/icons/dot.svg);
    background-repeat: no-repeat;
    background-attachment: left;
    background-position: 4% 50%;
    background-color: #eaeff3;
  }
  .accordion-list {
    font-size: 1.4rem;
    line-height: 22px;
  }
  .accordion-list li:not(:last-child) {
    border-bottom: 0.5px solid #dfe2e6;
  }
  .announcement-box {
    padding: 2rem;
    background: #e6f0fe;
  }
  .data-container .course-data {
    height: 70px;
  }
  @media only screen and (min-width: 768px) {
    .data-container {
      display: flex;
    }
    .data-container .course-data {
      display: flex;
      align-content: center;
      justify-content: space-between;
      flex-direction: column;
      margin-bottom: 0;
    }
  }
  @media only screen and (max-width: 767px) {
    .mb-x {
      margin-bottom: 0.5rem;
    }
  }
  .lesson-card {
    border: 0.5px solid #dfe2e6;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .icontxt-frame {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 2rem;
  }
  .icontxt-frame .btn-download {
    display: none;
  }
  .icontxt-frame .btn-primary {
    display: none;
  }
  .icontxt-frame:hover {
    background: rgba(0, 119, 255, 0.1);
    border-radius: 4px 4px 0px 0px;
  }
  .icontxt-frame:hover .btn-download {
    display: block;
  }
  .icontxt-frame:hover .btn-primary {
    display: block;
  }
  .wrap {
    padding: 12px;
  }
  @media only screen and (min-width: 768px) {
    .wrap {
      padding: 12px 40px;
    }
  }
  .cover-image {
    height: 192px;
  }
  .holds-levels .the-levels-themselves {
    height: 276px;
    overflow-y: scroll;
  }
  .holds-related-or-more .related-or-more {
    height: 464px;
    overflow-y: scroll;
  }
  .holds-related-or-more .related-or-more li:not(:last-child) {
    margin-bottom: 1.8rem;
  }
  .discussion-flex {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  @media only screen and (min-width: 992px) {
    .discussion-flex {
      display: flex;
    }
  }
  .discussion-stack {
    flex: 1.3 1.3;
    border-right: 1px solid #dfe2e6;
  }
  .discussion-stack .discussion-stack-content {
    border-right: none;
    border-left: none;
  }
  .discussion-stack .discussion-stack-content:hover,
  .discussion-stack .discussion-stack-content:focus {
    border-left: 5px solid #1c2767;
    background-color: #eaeff3;
  }
  .discussion-stack .discussion-stack-content:not(:last-of-type) {
    border-bottom: none;
  }
  .discussion-stack .discussion-stack-content p:first-child,
  .discussion-stack .discussion-stack-content span {
    font-size: 12px;
  }
  .discussion-area {
    flex: 2.1 2.1;
  }
  .bot-text {
    font-size: 10px;
    color: rgba(140, 0, 74, 0.5);
    line-height: 0.1;
  }
  .obj-fit {
    object-fit: contain !important;
  }
  .bot-details {
    font-size: 11px;
  }
  .chat-area {
    padding: 2rem;
    height: 40vh;
    overflow: scroll;
  }
  .chat-area._chat-for-courses {
    height: calc(100vh - 137px);
  }
  .first-user-chat-area {
    padding: 2rem;
    border-radius: 6px;
    border: 1px solid #dfe2e6;
    background-color: #fff;
  }
  .first-users-chat-area-texts {
    border: 1px solid #dfe2e6;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 1rem;
  }
  .first-users-chat-area-texts p:first-child,
  .first-users-chat-area-texts span {
    font-size: 12px;
  }
  .bot-prompt-area {
    border: 1px solid #ded3c4;
    background-color: #fff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 0.25rem 1.3rem;
    box-shadow: 0px 4px 16px rgba(107, 107, 107, 0.25);
    margin-top: 50vh;
    display: flex;
    align-items: center;
    width: auto;
    position: absolute;
    right: 6rem;
    bottom: 1rem;
  }
  .bot-prompt-area img {
    width: 53px;
  }
  .bot-prompt-area span {
    color: #8c004a;
    font-size: 18px;
    line-height: 0.95;
  }
  .second-users-chat-area {
    display: flex;
    justify-content: flex-end;
  }
  .second-users-chat-area-texts {
    border: 1px solid #eaeff3;
    background-color: #eaeff3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding: 1rem;
  }
  .second-users-chat-area-texts p {
    color: #000;
    font-weight: 100;
  }
  .second-users-chat-area-texts p:first-child {
    font-size: 12px;
  }
  .chat-input {
    border: 1px solid #fff;
    background-color: #fff;
    border-radius: 50px;
  }
  .chat-input input {
    background-color: #fff;
    color: #333;
  }
  .chat-input input::placeholder {
    color: #999;
    font-size: 12px;
  }
  .absolute-zero,
  .background-is-filtered::after,
  .card.is-horizontal::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .absolute-bottom-center {
    position: absolute;
    right: 30%;
    bottom: 1rem;
    left: 30%;
  }
  .absolute-top-center {
    position: absolute;
    top: 8rem;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .absolute-right {
    display: flex;
    position: absolute;
    left: 10%;
    margin-left: 5rem;
    
  }
  @media only screen and (min-width: 768px) {
    .absolute-right {
      left: 50%;
      transform: translate(-50%, 0);
    }
  }
  .absolute-bottom {
    position: absolute;
    bottom: 1rem;
  }
  .absolute-abv-bottom {
    position: absolute;
    bottom: 5rem;
  }
  .absolute-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .pos-f {
    position: fixed;
  }
  .pos-f.fixed-to-top {
    top: 0;
    right: 0;
    left: 0;
  }
  .pos-a {
    position: absolute;
  }
  .pos-r {
    position: relative;
  }
  .edit-btn-pos {
    top: 0;
    left: 74%;
  }
  .filterline {
    border: 1px solid #c4cdd5;
  }
  .no-dec {
    text-transform: none !important;
    padding: 0 0.75rem;
  }
  .radius-3 {
    border-radius: 3px;
  }
  .wordwrap {
    word-wrap: break-word;
  }
  .d-none {
    display: none;
  }
  .d-blk {
    display: block;
  }
  .d-ibl {
    display: inline-block;
  }
  .d-flx {
    display: flex;
  }
  .flex-dir-col {
    flex-direction: column;
  }
  .d-ifx {
    display: inline-flex;
  }
  .al-i-fs {
    align-items: flex-start;
  }
  .al-i-c {
    align-items: center;
  }
  .al-i-bl {
    align-items: baseline;
  }
  .j-c-sb {
    justify-content: space-between;
  }
  .j-c-se {
    justify-content: space-evenly;
  }
  .j-c-fe {
    justify-content: flex-end;
  }
  .j-c-c {
    justify-content: center;
  }
  .space-between-groups {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .m-0 {
    margin: 0;
  }
  .my-1 {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .mt-0 {
    margin-top: 0;
  }
  .mt-h {
    margin-top: 0.5rem;
  }
  .mt-0x {
    margin-top: 0 !important;
  }
  .mt--2 {
    margin-top: -2rem !important;
  }
  .mt-0h {
    margin-top: 0.5rem;
  }
  .mt--1 {
    margin-top: -0.1rem;
  }
  .mt-1 {
    margin-top: 1rem;
  }
  .mt-1-1 {
    margin-top: 1.1rem;
  }
  .mt-1h {
    margin-top: 1.5rem;
  }
  .mt-2 {
    margin-top: 2rem;
  }
  .mt-2h {
    margin-top: 2.5rem;
  }
  .mt-3 {
    margin-top: 3rem;
  }
  .mt-10 {
    margin-top: 10rem;
  }
  .mx-auto {
    margin-right: auto;
    margin-left: auto;
  }
  .mr-h {
    margin-right: 0.5rem;
  }
  .mr-1 {
    margin-right: 1rem;
  }
  .mr-2 {
    margin-right: 2rem;
  }
  .mr-4 {
    margin-right: 4rem;
  }
  .mb-0 {
    margin-bottom: 0;
  }
  .mb-p {
    margin-bottom: 10px !important;
  }
  .mb-q {
    margin-bottom: 0.25rem;
  }
  .mb-h {
    margin-bottom: 0.5rem;
  }
  .mb-1 {
    margin-bottom: 1rem;
  }
  .mb-1i {
    margin-bottom: 1rem !important;
  }
  .mb-2i {
    margin-bottom: 2rem !important;
  }
  .mb-4i {
    margin-bottom: 4rem !important;
  }
  .mb-1hh {
    margin-bottom: 1.25rem;
  }
  .mb-1h {
    margin-bottom: 1.5rem;
  }
  .mb-2 {
    margin-bottom: 2rem;
  }
  .mb-2h {
    margin-bottom: 2.5rem;
  }
  .mb-3 {
    margin-bottom: 3rem;
  }
  .ml-auto {
    margin-left: auto;
  }
  .ml-0 {
    margin-left: 0;
  }
  .ml-1h {
    margin-left: 1.5rem;
  }
  .ml--1h {
    margin-left: -1.5rem;
  }
  .m--1 {
    margin-bottom: -1rem;
  }
  .p-0 {
    padding: 0;
  }
  .p-08 {
    padding: 0.8rem;
  }
  .p-02 {
    padding: 0.2rem;
  }
  .p-h {
    padding: 0.5rem;
  }
  .p-qrt {
    padding: 0.25rem;
  }
  .p-3qrt {
    padding: 0.75rem;
  }
  .p-1 {
    padding: 1rem;
  }
  .p-1h {
    padding: 1.5rem;
  }
  .py-h {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  .py-1 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  .py-thick {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
  .pt-0 {
    padding-top: 0;
  }
  .pt-h {
    padding-top: 0.5rem;
  }
  .pt-hh {
    padding-top: 0.25rem;
  }
  .pt-1 {
    padding-top: 1rem;
  }
  .pt-1h {
    padding-top: 1.5rem;
  }
  .pt-2 {
    padding-top: 2rem;
  }
  .pt-3 {
    padding-top: 3rem;
  }
  .pb-0 {
    padding-bottom: 0;
  }
  .pb-hh {
    padding-bottom: 0.25rem;
  }
  .pb-h {
    padding-bottom: 0.5rem;
  }
  .pb-1 {
    padding-bottom: 1rem;
  }
  .pb-1h {
    padding-bottom: 1.5rem;
  }
  .pb-2 {
    padding-bottom: 2rem;
  }
  .pb-2h {
    padding-bottom: 2.5rem;
  }
  .pb-3 {
    padding-bottom: 3rem;
  }
  .pb-4 {
    padding-bottom: 4rem;
  }
  .pl-50 {
    padding-left: 50%;
  }
  .pl-70 {
    padding-left: 70%;
  }
  .pr-60 {
    padding-right: 60%;
  }
  .pl-1 {
    padding-left: 1rem;
  }
  .pl-2 {
    padding-left: 2rem;
  }
  .pl-4 {
    padding-left: 4.2rem !important;
  }
  .pl-h {
    padding-left: 0.5rem;
  }
  .pl-hh {
    padding-left: 1.75rem;
  }
  .pl-1h {
    padding-left: 1.5rem;
  }
  .pr-1 {
    padding-right: 1rem;
  }
  .pr-2 {
    padding-right: 2rem;
  }
  .pr-h {
    padding-right: 0.5rem;
  }
  .pr-1h {
    padding-right: 1.5rem;
  }
  .ph {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .p-h7 {
    padding: 0.7rem 0.7rem 0 0.7rem;
  }
  .p-2 {
    padding: 2rem;
  }
  .p-3 {
    padding: 3rem;
  }
  .vert-text {
    writing-mode: vertical-rl;
    text-orientation: mixed;
  }
  .overflow-h {
    overflow: hidden;
  }
  .overflow-s {
    overflow: scroll;
  }
  .overflowY-s {
    overflow: scroll;
  }
  .show-smallup {
    display: none;
  }
  @media only screen and (min-width: 576px) {
    .show-smallup {
      display: block;
    }
  }
  .show-mediumup {
    display: none;
  }
  @media only screen and (min-width: 768px) {
    .show-mediumup {
      display: flex;
    }
  }
  .show-largeup {
    display: none;
  }
  @media only screen and (min-width: 992px) {
    .show-largeup {
      display: block;
    }
  }
  .hide-smallup {
    display: block;
  }
  @media only screen and (min-width: 576px) {
    .hide-smallup {
      display: none;
    }
  }
  .hide-mediumup {
    display: block;
  }
  @media only screen and (min-width: 768px) {
    .hide-mediumup {
      display: none;
    }
  }
  .hide-mediumup-iblk {
    display: inline-block;
  }
  @media only screen and (min-width: 768px) {
    .hide-mediumup-iblk {
      display: none;
    }
  }
  .hide-largeup {
    display: block;
  }
  @media only screen and (min-width: 992px) {
    .hide-largeup {
      display: none;
    }
  }
  .d--blk {
    display: flex;
  }
  @media only screen and (max-width: 500px) {
    .d--blk {
      display: block !important;
    }
    .d--blk h3 {
      margin-bottom: 1rem;
    }
  }
  .z-index-0 {
    z-index: 0;
  }
  .z-depth-1 {
    z-index: 1;
  }
  .z-depth-2 {
    z-index: 1;
  }
  .opacity-7 {
    opacity: 0.7;
  }
  .opacity-8 {
    opacity: 0.8;
  }
  .opacity-0 {
    opacity: 0;
  }
  .no-bd {
    border: none;
  }
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: #000;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
  }
  .content-by-sidebar {
    background: #fafafa;
    border: 1px solid #f2f2f2;
    padding-top: 2.5rem;
  }
  .sidebar-area {
    background: #fff;
    padding-top: 3rem;
  }
  .box-sizing {
    box-sizing: border-box;
  }
  .sr:not(:focus):not(:active) {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    clip-path: inset(100%);
    overflow: hidden;
    white-space: nowrap;
  }
  .btnfix {
    max-height: fit-content;
  }
  .for-crumb-icon:before {
    content: "<";
    padding-right: 1rem;
  }
  @media only screen and (min-width: 480px) {
    .res-flexarea {
      display: flex;
      align-items: baseline;
    }
  }
  .absolute-bottom-right {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
  }
  .absolute-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .absolute-right-center {
    position: absolute;
    top: 40%;
    right: 2%;
  }
  .absolute-left-center {
    position: absolute;
    top: 40%;
    left: 2%;
  }
  .full-height {
    height: calc(100vh - 50px);
  }
  @media only screen and (max-width: 767px) {
    .full-height {
      height: max-content;
    }
  }
  .grid-width-p {
    width: 100%;
  }
  @media only screen and (min-width: 480px) {
    .grid-width-p {
      width: 360px;
    }
  }
  @media only screen and (min-width: 768px) {
    .grid-width-p {
      width: 100%;
    }
  }
  .ver-box {
    box-shadow: 0px 4px 16px rgba(0, 119, 255, 0.2);
    background: #eff8ff;
  }
  
  .sidenav .all-nav-links {
    display: flex;
    flex-direction: column;
  }
.coursecode{

    position: absolute;
    width: 76px;
    height: 30px;
    left: 95px;
    top: 200px;

}
.coursetitle{
    position: absolute;
    width: 76px;
    height: 30px;
    left: 170px;
    top: 205px;

}
.counter{
    position: absolute;
    border-radius: 100%;
    background: red;
    min-height: 15px;
    min-width: 15px;
    top: 17px;
    right: 12%;
    margin: auto;
    padding: 1px;
}
  
  



